{
    "name": "ricardo/vending-machine",
    "type": "project",
    "authors": [
        {
            "name": "Ricardo Morato Mateos",
            "email": "ricardomoratomateos@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "VendingMachine\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VendingMachine\\Tests\\" : "tests/"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "run:app": "docker-compose run php",
        "run:app:interactive": "php ./index.php --interactive",
        "code:style": "./scripts/test.sh code:style",
        "fix:code:style": "./scripts/test.sh fix:code:style",
        "test": "./scripts/test.sh",
        "test:unit": "./scripts/test.sh unit" ,
        "test:integration": "./scripts/test.sh integration"
    }
}
